<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="admin" authorOS="Windows 10" createdAt="1587833510123" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="launcher [arz style]" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1678127427872">
  <tree>
    <expanded>
    </expanded>
  </tree>
  <openedFiles>
  <file src="launcher [arz style].dnproject"/>
    <file src="src/app/forms/settings.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
