<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    
  
  
    
  <method name="doButton5Click">
      <applicationShutdown/>
    </method>
  <method name="doButtonAltClick">
      <minimizeForm form="MainForm" form-type="form" restore="" restore-type=""/>
    </method>
  <method name="doButton3Click">
      <loadForm form="settings" form-type="form" savePosition="1" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  </class>
</root>
