<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="">
    <behaviour animated="1" opacity="0.7" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="main_page">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
    <behaviour delay="0" duration="1" initialScale="1" repeatCount="-1" scale="1.1" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="site_page">
    <behaviour delay="0" duration="1" initialScale="1" repeatCount="-1" scale="1.1" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
  <target id="forum_page">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
    <behaviour delay="0" duration="1" initialScale="1" repeatCount="-1" scale="1.1" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="shop_page">
    <behaviour delay="0" duration="1" initialScale="1" repeatCount="-1" scale="1.1" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
  </target>
</behaviours>
