# MAIN CONFIGURATION

app.name = launcher [arz style]
app.uuid = 505ab49f-c27d-45f0-a251-e59368e83bf1
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 1
